APP_NAME=AgencyBuilderCRM
APP_ENV=local
APP_KEY=base64:UdAH2B63rlotjrkSSsj3Hppy4gbfr+OeHvtSdF9r9q8=
APP_DEBUG=tt=rue

APP_URL=https://squid-app-vk6xj.ondigitalocean.app
ASSET_URL=https://squid-app-vk6xj.ondigitalocean.app

LOG_CHANNEL=stack
LOG_LEVEL=debug
