APP_NAME=AgencyBuilderCRM
APP_ENV=production
APP_KEY=base64:UdAH2B63rlotjrkSSsj3Hppy4gbfr+OeHvtSdF9r9q8=
APP_DEBUG=false
APP_URL=https://squid-app-vk6j.ondigitalocean.app
ASSET_URL=https://squid-app-vk6j.ondigitalocean.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

